{
  "name": "silk-road",
  "version": "0.0.1",
  "description": "silk road",
  "main": "index.js",
  "scripts": {
    "setup": "./setup.js",
    "start": "nodemon -e js,md ./server.js",
    "test": "lab -c -L",
    "test-cover": "lab -c -r html -o ./test/artifacts/coverage.html && open ./test/artifacts/coverage.html"
  },
  "author": "Ugly Duckling <uglyduckling@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "async": "1.x.x",
    "bcrypt": "0.8.x",
    "bignumber.js": "^2.4.0",
    "bitcore": "^4.1.0",
    "boom": "3.x.x",
    "chance": "^1.0.4",
    "confidence": "3.x.x",
    "crypto": "0.0.3",
    "glue": "3.x.x",
    "good": "^7.0.2",
    "good-console": "^6.1.2",
    "good-file": "^6.0.1",
    "good-http": "^6.1.0",
    "good-squeeze": "^5.0.0",
    "handlebars": "4.x.x",
    "hapi": "13.x.x",
    "hapi-auth-basic": "4.x.x",
    "hapi-cors-headers": "^1.0.0",
    "hapi-job-queue": "^0.5.0",
    "hapi-mongo-models": "4.x.x",
    "hoek": "4.x.x",
    "inert": "4.x.x",
    "jade": "1.x.x",
    "joi": "8.x.x",
    "lodash": "^4.15.0",
    "lout": "9.x.x",
    "mongodb": "2.x.x",
    "node-uuid": "1.x.x",
    "nodemailer": "2.x.x",
    "nodemailer-markdown": "1.x.x",
    "object-assign": "4.x.x",
    "slug": "0.9.x",
    "unirest": "^0.5.1",
    "vision": "4.x.x",
    "visionary": "6.x.x",
    "yaqrcode": "^0.2.1"
  },
  "devDependencies": {
    "code": "3.x.x",
    "lab": "10.x.x",
    "nodemon": "1.x.x",
    "promptly": "1.x.x",
    "proxyquire": "1.x.x"
  }
}
